{
  "name": "ns-plugin",
  "version": "2.0.31",
  "description": "Node wrapper for nowsecure-ci binary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --skipLibCheck",
    "package": "npm ci && npm run build",
    "publish": "tfx extension create --manifest-globs vss-extension.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^5.2.1",
    "@types/node": "^24.0.12"
  },
  "devDependencies": {
    "tfx-cli": "^0.21.1",
    "typescript": "^5.8.3"
  }
}
